{
  "name": "pattern-lab-workshop",
  "description": "Self guided workshop for learning the basics of Pattern Lab.",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com:phase2/pattern-lab-workshop.git"
  },
  "license": "BSD-3-Clause",
  "bin": "./pattern-lab.js",
  "dependencies": {
    "concat-stream": "~1.2.1",
    "ecstatic": "^0.5.4",
    "glob": "^3.2.11",
    "handlebars": "^2.0.0-alpha.4",
    "marked": "^0.3.2",
    "request": "~2.30.0",
    "workshopper-jlord": "git@github.com:tjheffner/workshopper.git",
    "cheerio": "~0.17.0"
  }
}
